[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 861.685, 509.092 )

[node name="Ground2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2225.79, 650.485 )

[node name="Ground3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1852.53, 27.4232 )

[node name="Ground4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1534.45, 922.881 )

[node name="Ground5" parent="." instance=ExtResource( 2 )]
position = Vector2( 2555.14, 351.106 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1095.81, 463.267 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 499.708
margin_top = 844.5
margin_right = 1064.71
margin_bottom = 1029.5
text = "efef"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "test"
}

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 1475.33, 750.137 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1777.97, -106.877 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2411.54, 238.191 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2063.64, 577.603 )

[node name="Ground6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1962.84, -556.423 )

[node name="Ground7" parent="." instance=ExtResource( 2 )]
position = Vector2( 3326.94, -415.03 )

[node name="Ground8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2953.68, -1038.09 )

[node name="Ground9" parent="." instance=ExtResource( 2 )]
position = Vector2( 2635.6, -142.634 )

[node name="Ground10" parent="." instance=ExtResource( 2 )]
position = Vector2( 3656.29, -714.409 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2576.48, -315.378 )

[node name="Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2879.12, -1172.39 )

[node name="Enemy7" parent="." instance=ExtResource( 3 )]
position = Vector2( 3512.69, -827.323 )

[node name="Enemy8" parent="." instance=ExtResource( 3 )]
position = Vector2( 3164.79, -487.912 )

[node name="Ground11" parent="." instance=ExtResource( 2 )]
position = Vector2( 4371.6, -911.32 )

[node name="Ground12" parent="." instance=ExtResource( 2 )]
position = Vector2( 5735.71, -769.927 )

[node name="Ground13" parent="." instance=ExtResource( 2 )]
position = Vector2( 5362.45, -1392.99 )

[node name="Ground14" parent="." instance=ExtResource( 2 )]
position = Vector2( 5044.37, -497.531 )

[node name="Ground15" parent="." instance=ExtResource( 2 )]
position = Vector2( 6065.05, -1069.31 )

[node name="Enemy9" parent="." instance=ExtResource( 3 )]
position = Vector2( 4985.25, -670.275 )

[node name="Enemy10" parent="." instance=ExtResource( 3 )]
position = Vector2( 5287.89, -1527.29 )

[node name="Enemy11" parent="." instance=ExtResource( 3 )]
position = Vector2( 5921.45, -1182.22 )

[node name="Enemy12" parent="." instance=ExtResource( 3 )]
position = Vector2( 5573.56, -842.809 )
