[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/Custom Edited - Paper Mario Customs - Mario Paper Mario-Style.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 93.7237
height = 97.2456

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 72, 199, 289 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
